

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true

#prints statisics in log file, also needed to enable hibernate to collect statistics.
spring.jpa.properties.hibernate.generate_statistics=true

#Batches insert statements.
# spring.jpa.properties.hibernate.jdbc.batch_size=5
#Orders insert statements for an entity together and by doing so it optimizes batch.
# spring.jpa.properties.hibernate.order_inserts=true

# spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true

# when using Oracle, the default fetch size is just 10, meaning that fetching 100 records requires 10 roundtrips. 
